# code

./: .gitignore  README.md
airsqreen-clients/: .gitignore  pom.xml
airsqreen-clients/system9-client/: pom.xml
airsqreen-clients/system9-client/src/main/java/com/sistemdokuzmedya/: Main.java  ObjectFactory.java  S9WExSrvc.java  S9WExSrvcSoap.java  WinActionRelease.java  WinActionReleaseResponse.java  WinActionTemplate.java  WinActionTemplateResponse.java  package-info.java
airsqreen-clients/system9-client/src/main/resources/wsdl/: S9_WExSrvc.wsdl
backend/: .gitignore  pom.xml
backend/src/main/java/com/pusulait/airsqreen/: Application.java  ApplicationWebXml.java
backend/src/main/java/com/pusulait/airsqreen/annotation/trim/: Trim.java  TrimListener.java
backend/src/main/java/com/pusulait/airsqreen/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
backend/src/main/java/com/pusulait/airsqreen/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  CorsFilter.java  DatabaseConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  MailJetConfig.java  MetricsConfiguration.java  OAuth2ServerConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  package-info.java
backend/src/main/java/com/pusulait/airsqreen/config/apidoc/: SwaggerConfiguration.java  package-info.java
backend/src/main/java/com/pusulait/airsqreen/config/audit/: AuditEventConverter.java  package-info.java
backend/src/main/java/com/pusulait/airsqreen/config/constants/: Constants.java  Constraints.java  Indexes.java  Sequences.java  ServiceConstants.java
backend/src/main/java/com/pusulait/airsqreen/config/locale/: AngularCookieLocaleResolver.java  package-info.java
backend/src/main/java/com/pusulait/airsqreen/config/metrics/: DatabaseHealthIndicator.java  JavaMailHealthIndicator.java  PusulaHealthIndicatorConfiguration.java  package-info.java
backend/src/main/java/com/pusulait/airsqreen/domain/: SystemError.java
backend/src/main/java/com/pusulait/airsqreen/domain/audit/: PersistentAuditEvent.java
backend/src/main/java/com/pusulait/airsqreen/domain/base/: AuditBase.java  DataStatus.java  ModelBase.java
backend/src/main/java/com/pusulait/airsqreen/domain/campaign/: Campaign.java  CampaignConstraint.java  CampaignSection.java  Inventory.java  InventorySource.java  InventorySource2.java  Publisher.java  Section.java
backend/src/main/java/com/pusulait/airsqreen/domain/co/: UserCO.java
backend/src/main/java/com/pusulait/airsqreen/domain/dto/: ErrorDTO.java  SystemErrorDTO.java
backend/src/main/java/com/pusulait/airsqreen/domain/enums/: AccountType.java  AddressType.java  CampaignConstraintFilter.java  CampaignConstraintType.java  DeviceConstraintFilter.java  DeviceConstraintType.java  ErrorType.java  EventStatus.java  EventType.java  Gender.java  Language.java  PlatformType.java  RatingType.java  ServiceType.java
backend/src/main/java/com/pusulait/airsqreen/domain/error/: SystemError.java
backend/src/main/java/com/pusulait/airsqreen/domain/event/: BaseEvent.java  Sistem9PushEvent.java
backend/src/main/java/com/pusulait/airsqreen/domain/integration/: PlatformUser.java  PlatformUsers.java
backend/src/main/java/com/pusulait/airsqreen/domain/pg_hibernate/: BoxType.java  CircleType.java  DoubleArrayType.java  DoubleStringArrayType.java  HstoreHelper.java  HstoreType.java  InetAddressType.java  IntegerArrayType.java  LineSegmentType.java  LongArrayType.java  PointType.java  PolygonType.java  StringArrayType.java
backend/src/main/java/com/pusulait/airsqreen/predicate/: CampaignPredicate.java  DevicePredicate.java  EventPredicate.java
backend/src/main/java/com/pusulait/airsqreen/repository/: CampaignRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  package-info.java
backend/src/main/java/com/pusulait/airsqreen/resource/: ReportResource.java
backend/src/main/java/com/pusulait/airsqreen/security/: AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java
backend/src/main/java/com/pusulait/airsqreen/service/: AuditEventService.java  CampaignSectionService.java  CampaignService.java  InventoryService.java  PublisherService.java  SectionService.java  SystemErrorService.java
backend/src/main/java/com/pusulait/airsqreen/summary/: BaseSummary.java
backend/src/main/java/com/pusulait/airsqreen/util/: DateUtil.java  EntityUtil.java  EventUtil.java  HeaderUtil.java  PaginationUtil.java  RandomUtil.java  RestPlatfrom161Util.java  StringUtils.java  ViewCountUtil.java
backend/src/main/resources/: banner.txt  import.sql  logback.xml
backend/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/config/liquibase/: master.xml
backend/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  security_initial_data.xml
backend/src/main/resources/config/liquibase/security/: rights.csv  role_rights.csv  roles.csv  user_roles.csv  users.csv
backend/src/main/resources/i18n/: messages_en.properties  messages_tr.properties
backend/src/main/resources/mails/: activationEmail.html  defaultTemplate.html  passwordResetEmail.html
backend/src/main/resources/sql/: beforeRunScript.sql  equalityNull.sql  tosearch.sql  views.sql
backend/src/main/webapp/: index.html
backend/src/test/java/: TestUserService.java
backend/src/test/java/service/: CampaignServiceIntegrationTest.java  EventServiceTest.java  PublisherServiceIntegrationTest.java  SectionServiceIntegrationTest.java  TestPaltform161.java  WeatherServiceIntTest.java
backend/src/test/java/service/event/: EventServiceTest.java
backend/src/test/java/service/viewcount/: ViewCountServiceTest.java
backend/src/test/resources/: application.yml  logback.xml
(+370 files in other folders)
