<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>40Ayak</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            font-family: Calibri, sans-serif;
        }
    </style>
</head>
<body>
<div style="max-width:800px;width:100%;margin:0 auto">
    <div style="background:url(http://40ayak.com/assets/mail/header.jpg); max-width:800px;min-height:55px;display:block;margin-bottom:75px">
        <a href="http://www.40ayak.com/" target="_blank" style="display: block; width: 800px;height: 55px;"></a>
    </div>
    <div>
        <p th:text="${content}"></p>
    </div>
    <div style="background:url(http://40ayak.com/assets/mail/footer.jpg);max-width:800px;height:118px;display:block;margin-top:40px">
        <div style="padding-left:25px;padding-top:25px">
            <div id="social">
                <a href="#" target="_blank" ><img src="http://40ayak.com/assets/mail/facebook.png" alt="facebook" /></a>
                <a href="#" target="_blank" ><img src="http://40ayak.com/assets/mail/twitter.png" alt="twitter" /></a>
                <a href="#" target="_blank" ><img src="http://40ayak.com/assets/mail/linkedin.png" alt="linkedin" /></a>
                <a href="#" target="_blank" ><img src="http://40ayak.com/assets/mail/instagram.png" alt="instagram" /></a>
            </div>

            <a href="http://40ayak.com/" style="color: #bcbcbd; font-size:16px; display:block; padding-top:25px">www.40ayak.com</a>
        </div>
    </div>

</div>
</body>
</html>